def f(x):
    return x / 2

def g(x):
    """
    2つの関数からなるプログラムを書いてみよう。1つ目の関数は整数を引数として
    受け取り、その整数を2で割って求められる整数を出力して返そう。2つ目の関数
    は整数を引数として受け取り、4でかけた整数を返そう。プログラム内で、1つ目
    の関数を呼び、戻り値を変数として保存し、2つ目の関数の引数として渡そう。
    """
    return x *4

result = f(6)
result2 = g(result)
print(result2)


